# PlugNBi

./: .gitignore  README.md  package-lock.json  pom.xml
.run/: SparkApp.run.xml
expr-lib/: pom.xml
expr-lib/src/main/java/fr/an/exprlib/dto/: DispatchQueryRequestDTO.java  QueryRequestDTO.java  QuerySimpleTableColumnsParamsDTO.java
expr-lib/src/main/java/fr/an/exprlib/dto/expr/: AliasedExprTextDTO.java  ExprDTO.java  JoinDTO.java  OrderByDTO.java  ParseQueryRequestDTO.java  ParseQueryResponseDTO.java
expr-lib/src/main/java/fr/an/exprlib/dto/metadata/: DatabaseInfoDTO.java  DatasetDTO.java  ForeignKeyInfoDTO.java  RowDTO.java  StructFieldInfoDTO.java  TableInfoDTO.java
expr-lib/src/main/java/fr/an/exprlib/dto/metadata/types/: DataTypeDTO.java  DataTypeDTOVisitor.java
expr-lib/src/main/java/fr/an/exprlib/dto/specific/: CategoryDTO.java  DateDTO.java  EventDTO.java  ListingDTO.java  SalesDTO.java  UserDTO.java  VenueDTO.java
expr-lib/src/main/java/fr/an/exprlib/metadata/: DatabaseInfo.java  ForeignKeyInfo.java  ForeignKeyInfosBuilder.java  JoinRelationship.java  JoinedColumn.java  TableInfo.java  TableInfoBuilder.java
expr-lib/src/main/java/fr/an/exprlib/metadata/types/: DataTypeInfo.java  DataTypeInfoVisitor.java  DataTypeInfoVisitor2.java  DataTypeToDTOConverter.java  StructTypeInfoBuilder.java
expr-lib/src/main/java/fr/an/exprlib/sql/analysis/: ExprDTOToSimpleExprConverter.java  SimpleExprToEvalFunctionResolver.java  SimpleExprTypeResolver.java
expr-lib/src/main/java/fr/an/exprlib/sql/datasetExpr/: DatasetExpr.java  DatasetExprVisitor.java  DatasetExprVisitor2.java
expr-lib/src/main/java/fr/an/exprlib/sql/eval/: EvalCtx.java  ExprEvalUtils.java
expr-lib/src/main/java/fr/an/exprlib/sql/eval/ops/: EnumBinaryOperator.java  SimpleBinaryOperator.java  SimpleBinaryOperators.java
expr-lib/src/main/java/fr/an/exprlib/sql/expr/: SimpleExpr.java  SimpleExprVisitor.java  SimpleExprVisitor2.java
expr-lib/src/main/java/fr/an/exprlib/utils/: LsUtils.java  NotImpl.java
server/: README.md  pom.xml
server/config/: application.yml
server/src/main/db-csv/: README.txt
server/src/main/java/fr/an/test/sparkserver/: Main.java
server/src/main/java/fr/an/test/sparkserver/appdata/: AppDatasets.java  AppDbMetadata.java  AppDispatchGenericQueryService.java
server/src/main/java/fr/an/test/sparkserver/appdata/specific/: CategoryQueryService.java  DateQueryService.java  EventQueryService.java  ListingQueryService.java  SalesQueryService.java  UserQueryService.java  VenueQueryService.java
server/src/main/java/fr/an/test/sparkserver/configuration/: AppConfiguration.java
server/src/main/java/fr/an/test/sparkserver/rest/: AbstractRestController.java  AppDbRestController.java  DispatchGenericQueryRestController.java  QueryRestController.java
server/src/main/java/fr/an/test/sparkserver/rest/specific/: AbstractQueryRestController.java  CategoryQueryRestController.java  DateQueryRestController.java  EventQueryRestController.java  ListingQueryRestController.java  SalesQueryRestController.java  UserQueryRestController.java  VenueQueryRestController.java
server/src/main/java/fr/an/test/sparkserver/sql/: TableGenericQueryService.java
server/src/main/java/fr/an/test/sparkserver/sql/analysis/: SqlExprParserService.java
server/src/main/resources/: banner.txt
server/src/test/java/fr/an/test/sparkserver/: BaseAppTestCase.java
server/src/test/java/fr/an/test/sparkserver/sql/analysis/: SqlExprParserServiceTest.java
ui/: angular.json  package-lock.json  package.json  pom.xml
ui/src/: styles.css
ui/src/app/: app-routing.module.ts  app.component.html  app.module.ts
ui/src/app/ext/: api.module.ts  encoder.ts
ui/src/app/ext/api/: api.ts  appDbRestController.service.ts  categoryRest.service.ts  dateRest.service.ts  dispatchGenericQueryRestController.service.ts  eventRest.service.ts  listingRest.service.ts  queryRestController.service.ts  salesRest.service.ts  userRest.service.ts  venueRest.service.ts
ui/src/app/ext/model/: aliasedExprTextDTO.ts  arrayTypeDTO.ts  binaryOpExprDTO.ts  binaryTypeDTO.ts  booleanTypeDTO.ts  byteTypeDTO.ts  categoryDTO.ts  charTypeDTO.ts  dataTypeDTO.ts  databaseInfoDTO.ts  dateDTO.ts  dateTimeTypeDTO.ts  dateTypeDTO.ts  decimalTypeDTO.ts  doubleTypeDTO.ts  eventDTO.ts  exprDTO.ts  fieldAccessExprDTO.ts  floatTypeDTO.ts  foreignKeyInfoDTO.ts  groupAccumulatorExprDTO.ts  integerTypeDTO.ts  joinDTO.ts  joinRelationship.ts  joinedColumn.ts  listingDTO.ts  literalExprDTO.ts  longTypeDTO.ts  mapTypeDTO.ts  models.ts  nullDataTypeDTO.ts  orderByDTO.ts  parseQueryRequestDTO.ts  parseQueryResponseDTO.ts  queryRequestDTO.ts  querySimpleTableColumnsParamsDTO.ts  refByIdLookupExprDTO.ts  rowDTO.ts  salesDTO.ts  shortTypeDTO.ts  (+6 more)
ui/src/app/home/: home.component.html
ui/src/app/joins-relationships/: joins-relationships.component.html  joins-relationships.component.ts
ui/src/app/query/: query.component.css  query.component.html  query.component.ts
ui/src/app/service/: rest-facade.service.ts
ui/src/app/test-rest/: test-rest.component.html  test-rest.component.ts
